// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		000000000000000000000001 /* RfhActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00000000000000000000FFFF /* RfhActionComponent.cpp */; };
		000000000000000000000002 /* RfhActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00000000000000000000FFFF /* RfhActionComponent.cpp */; };
		B74231D21999571200BE4055 /* BookReportData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B11999571200BE4055 /* BookReportData.cpp */; };
		B74231D31999571200BE4055 /* BookReportData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B11999571200BE4055 /* BookReportData.cpp */; };
		B74231D41999571200BE4055 /* BoxReader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B21999571200BE4055 /* BoxReader.cpp */; };
		B74231D51999571200BE4055 /* BoxReader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B21999571200BE4055 /* BoxReader.cpp */; };
		B74231D61999571200BE4055 /* CheckBoxClickHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B31999571200BE4055 /* CheckBoxClickHandler.cpp */; };
		B74231D71999571200BE4055 /* CheckBoxClickHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B31999571200BE4055 /* CheckBoxClickHandler.cpp */; };
		B74231D81999571200BE4055 /* CommonFunctions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B41999571200BE4055 /* CommonFunctions.cpp */; };
		B74231D91999571200BE4055 /* CommonFunctions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B41999571200BE4055 /* CommonFunctions.cpp */; };
		B74231DA1999571200BE4055 /* DocWchUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B51999571200BE4055 /* DocWchUtils.cpp */; };
		B74231DB1999571200BE4055 /* DocWchUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B51999571200BE4055 /* DocWchUtils.cpp */; };
		B74231DC1999571200BE4055 /* MediatorClass.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B61999571200BE4055 /* MediatorClass.cpp */; };
		B74231DD1999571200BE4055 /* MediatorClass.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B61999571200BE4055 /* MediatorClass.cpp */; };
		B74231DE1999571200BE4055 /* Refresh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B71999571200BE4055 /* Refresh.cpp */; };
		B74231DF1999571200BE4055 /* Refresh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B71999571200BE4055 /* Refresh.cpp */; };
		B74231E01999571200BE4055 /* RefreshContent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B81999571200BE4055 /* RefreshContent.cpp */; };
		B74231E11999571200BE4055 /* RefreshContent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B81999571200BE4055 /* RefreshContent.cpp */; };
		B74231E21999571200BE4055 /* RfhActionFilter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B91999571200BE4055 /* RfhActionFilter.cpp */; };
		B74231E31999571200BE4055 /* RfhActionFilter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231B91999571200BE4055 /* RfhActionFilter.cpp */; };
		B74231E41999571200BE4055 /* RfhBookListBoxDlgObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231BA1999571200BE4055 /* RfhBookListBoxDlgObserver.cpp */; };
		B74231E51999571200BE4055 /* RfhBookListBoxDlgObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231BA1999571200BE4055 /* RfhBookListBoxDlgObserver.cpp */; };
		B74231E61999571200BE4055 /* RFHCRBookDocTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231BB1999571200BE4055 /* RFHCRBookDocTreeViewHierarchyAdapter.cpp */; };
		B74231E71999571200BE4055 /* RFHCRBookDocTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231BB1999571200BE4055 /* RFHCRBookDocTreeViewHierarchyAdapter.cpp */; };
		B74231E81999571200BE4055 /* RFHCRBookDocTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231BC1999571200BE4055 /* RFHCRBookDocTreeViewWidgetMgr.cpp */; };
		B74231E91999571200BE4055 /* RFHCRBookDocTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231BC1999571200BE4055 /* RFHCRBookDocTreeViewWidgetMgr.cpp */; };
		B74231EA1999571200BE4055 /* RFHCRBookFieldTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231BD1999571200BE4055 /* RFHCRBookFieldTreeViewHierarchyAdapter.cpp */; };
		B74231EB1999571200BE4055 /* RFHCRBookFieldTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231BD1999571200BE4055 /* RFHCRBookFieldTreeViewHierarchyAdapter.cpp */; };
		B74231EC1999571200BE4055 /* RFHCRBookFieldTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231BE1999571200BE4055 /* RFHCRBookFieldTreeViewWidgetMgr.cpp */; };
		B74231ED1999571200BE4055 /* RFHCRBookFieldTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231BE1999571200BE4055 /* RFHCRBookFieldTreeViewWidgetMgr.cpp */; };
		B74231EE1999571200BE4055 /* RfhDlgDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231BF1999571200BE4055 /* RfhDlgDialogController.cpp */; };
		B74231EF1999571200BE4055 /* RfhDlgDialogController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231BF1999571200BE4055 /* RfhDlgDialogController.cpp */; };
		B74231F01999571200BE4055 /* RfhDlgDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C01999571200BE4055 /* RfhDlgDialogObserver.cpp */; };
		B74231F11999571200BE4055 /* RfhDlgDialogObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C01999571200BE4055 /* RfhDlgDialogObserver.cpp */; };
		B74231F21999571200BE4055 /* RfhDocWchResponder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C11999571200BE4055 /* RfhDocWchResponder.cpp */; };
		B74231F31999571200BE4055 /* RfhDocWchResponder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C11999571200BE4055 /* RfhDocWchResponder.cpp */; };
		B74231F41999571200BE4055 /* RfhDocWchServiceProvider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C21999571200BE4055 /* RfhDocWchServiceProvider.cpp */; };
		B74231F51999571200BE4055 /* RfhDocWchServiceProvider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C21999571200BE4055 /* RfhDocWchServiceProvider.cpp */; };
		B74231F61999571200BE4055 /* RfhLoginEventsHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C31999571200BE4055 /* RfhLoginEventsHandler.cpp */; };
		B74231F71999571200BE4055 /* RfhLoginEventsHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C31999571200BE4055 /* RfhLoginEventsHandler.cpp */; };
		B74231F81999571200BE4055 /* RfhPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C41999571200BE4055 /* RfhPlugInEntrypoint.cpp */; };
		B74231F91999571200BE4055 /* RfhPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C41999571200BE4055 /* RfhPlugInEntrypoint.cpp */; };
		B74231FA1999571200BE4055 /* RfhRefreshModeDlgListboxObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C51999571200BE4055 /* RfhRefreshModeDlgListboxObserver.cpp */; };
		B74231FB1999571200BE4055 /* RfhRefreshModeDlgListboxObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C51999571200BE4055 /* RfhRefreshModeDlgListboxObserver.cpp */; };
		B74231FC1999571200BE4055 /* RfhSelectionObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C61999571200BE4055 /* RfhSelectionObserver.cpp */; };
		B74231FD1999571200BE4055 /* RfhSelectionObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C61999571200BE4055 /* RfhSelectionObserver.cpp */; };
		B74231FE1999571200BE4055 /* RFHTreeDataCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C71999571200BE4055 /* RFHTreeDataCache.cpp */; };
		B74231FF1999571200BE4055 /* RFHTreeDataCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C71999571200BE4055 /* RFHTreeDataCache.cpp */; };
		B74232001999571200BE4055 /* RFHTreeModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C81999571200BE4055 /* RFHTreeModel.cpp */; };
		B74232011999571200BE4055 /* RFHTreeModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C81999571200BE4055 /* RFHTreeModel.cpp */; };
		B74232021999571200BE4055 /* RFHTreeNodeEH.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C91999571200BE4055 /* RFHTreeNodeEH.cpp */; };
		B74232031999571200BE4055 /* RFHTreeNodeEH.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231C91999571200BE4055 /* RFHTreeNodeEH.cpp */; };
		B74232041999571200BE4055 /* RFHTreeObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231CA1999571200BE4055 /* RFHTreeObserver.cpp */; };
		B74232051999571200BE4055 /* RFHTreeObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231CA1999571200BE4055 /* RFHTreeObserver.cpp */; };
		B74232061999571200BE4055 /* RFHTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231CB1999571200BE4055 /* RFHTreeViewHierarchyAdapter.cpp */; };
		B74232071999571200BE4055 /* RFHTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231CB1999571200BE4055 /* RFHTreeViewHierarchyAdapter.cpp */; };
		B74232081999571200BE4055 /* RFHTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231CC1999571200BE4055 /* RFHTreeViewWidgetMgr.cpp */; };
		B74232091999571200BE4055 /* RFHTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231CC1999571200BE4055 /* RFHTreeViewWidgetMgr.cpp */; };
		B742320A1999571200BE4055 /* SDKListBoxHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231CD1999571200BE4055 /* SDKListBoxHelper.cpp */; };
		B742320B1999571200BE4055 /* SDKListBoxHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231CD1999571200BE4055 /* SDKListBoxHelper.cpp */; };
		B742320C1999571200BE4055 /* TableStyleUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231CE1999571200BE4055 /* TableStyleUtils.cpp */; };
		B742320D1999571200BE4055 /* TableStyleUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231CE1999571200BE4055 /* TableStyleUtils.cpp */; };
		B742320E1999571200BE4055 /* TableUtility.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231CF1999571200BE4055 /* TableUtility.cpp */; };
		B742320F1999571200BE4055 /* TableUtility.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231CF1999571200BE4055 /* TableUtility.cpp */; };
		B74232101999571200BE4055 /* TagReader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231D01999571200BE4055 /* TagReader.cpp */; };
		B74232111999571200BE4055 /* TagReader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231D01999571200BE4055 /* TagReader.cpp */; };
		B74232121999571200BE4055 /* ThreadTextFrame.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231D11999571200BE4055 /* ThreadTextFrame.cpp */; };
		B74232131999571200BE4055 /* ThreadTextFrame.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74231D11999571200BE4055 /* ThreadTextFrame.cpp */; };
		B74232171999573100BE4055 /* SDKFileHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74232141999573100BE4055 /* SDKFileHelper.cpp */; };
		B74232181999573100BE4055 /* SDKFileHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74232141999573100BE4055 /* SDKFileHelper.cpp */; };
		B74232191999573100BE4055 /* SDKLayoutHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74232151999573100BE4055 /* SDKLayoutHelper.cpp */; };
		B742321A1999573100BE4055 /* SDKLayoutHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74232151999573100BE4055 /* SDKLayoutHelper.cpp */; };
		B742321B1999573100BE4055 /* SDKUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74232161999573100BE4055 /* SDKUtilities.cpp */; };
		B742321C1999573100BE4055 /* SDKUtilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B74232161999573100BE4055 /* SDKUtilities.cpp */; };
		B742321E199959C800BE4055 /* RfhDlgListBoxObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B742321D199959C800BE4055 /* RfhDlgListBoxObserver.cpp */; };
		B742321F199959C800BE4055 /* RfhDlgListBoxObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B742321D199959C800BE4055 /* RfhDlgListBoxObserver.cpp */; };
		F957085215C90B3B00C95573 /* Rfh.fr in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EED108840E9500D809E1 /* Rfh.fr */; };
		F957085415C90B3B00C95573 /* RfhNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECD08840E9300D809E1 /* RfhNoStrip.cpp */; };
		F957085515C90B3B00C95573 /* RfhID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECE08840E9400D809E1 /* RfhID.cpp */; };
		F957086415C90B3E00C95573 /* Rfh.fr in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EED108840E9500D809E1 /* Rfh.fr */; };
		F957086615C90B3E00C95573 /* RfhNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECD08840E9300D809E1 /* RfhNoStrip.cpp */; };
		F957086715C90B3E00C95573 /* RfhID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECE08840E9400D809E1 /* RfhID.cpp */; };
		F957087415C90B5100C95573 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */; };
		F957087515C90B5100C95573 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084E15C90B2D00C95573 /* libPublicPlugIn.a */; };
		F957087615C90B5D00C95573 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */; };
		F957087715C90B5D00C95573 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084C15C90B2D00C95573 /* libPublicPlugIn.a */; };
		FD02B25E207E9BA90058774C /* Rfh_enUS.fr in Resources */ = {isa = PBXBuildFile; fileRef = FD02B25D207E9BA90058774C /* Rfh_enUS.fr */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		F957085D15C90B3B00C95573 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "$ID_SDK_ROOT/devtools/bin/odfrc-cmd -d DEBUG $ODFRC_ADDITIONAL_FLAGS -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
		F957086F15C90B3E00C95573 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "$ID_SDK_ROOT/devtools/bin/odfrc-cmd -d RELEASE $ODFRC_ADDITIONAL_FLAGS -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
/* End PBXBuildRule section */

/* Begin PBXFileReference section */
		00000000000000000000FFFF /* RfhActionComponent.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = RfhActionComponent.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhActionComponent.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECD08840E9300D809E1 /* RfhNoStrip.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = RfhNoStrip.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhNoStrip.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECE08840E9400D809E1 /* RfhID.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = RfhID.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhID.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECF08840E9400D809E1 /* RfhID.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = RfhID.h; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhID.h; sourceTree = SOURCE_ROOT; };
		4B05EED108840E9500D809E1 /* Rfh.fr */ = {isa = PBXFileReference; lastKnownFileType = text; name = Rfh.fr; path = ../../../source/sdksamples/APJS10_RefreshContent/Rfh.fr; sourceTree = SOURCE_ROOT; };
		77355572120250EF00E6FC19 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../../../source/sdksamples/common/Info.plist; sourceTree = SOURCE_ROOT; };
		77D687F1113861B500D56A9C /* _shared_build_settings/cocoa_ui_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = _shared_build_settings/cocoa_ui_debug.xcconfig; sourceTree = "<group>"; };
		77D687F2113861B500D56A9C /* _shared_build_settings/cocoa_ui_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = _shared_build_settings/cocoa_ui_release.xcconfig; sourceTree = "<group>"; };
		77D687F3113861B500D56A9C /* APJS10_RefreshContentPlugin_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = APJS10_RefreshContentPlugin_debug.xcconfig; sourceTree = "<group>"; };
		77D687F4113861B500D56A9C /* APJS10_RefreshContentPlugin_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = APJS10_RefreshContentPlugin_release.xcconfig; sourceTree = "<group>"; };
		7FE5845808AD6DB8007DB654 /* _shared_build_settings/common_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = _shared_build_settings/common_release.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845908AD6DB8007DB654 /* _shared_build_settings/common_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = _shared_build_settings/common_debug.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845A08AD6DB8007DB654 /* APJS10_RefreshContentPlugin.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = APJS10_RefreshContentPlugin.xcconfig; sourceTree = SOURCE_ROOT; };
		B742318A199955EA00BE4055 /* BookReportData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BookReportData.h; path = ../../../source/sdksamples/APJS10_RefreshContent/BookReportData.h; sourceTree = "<group>"; };
		B742318B199955EA00BE4055 /* BoxReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BoxReader.h; path = ../../../source/sdksamples/APJS10_RefreshContent/BoxReader.h; sourceTree = "<group>"; };
		B742318C199955EA00BE4055 /* CommonFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CommonFunctions.h; path = ../../../source/sdksamples/APJS10_RefreshContent/CommonFunctions.h; sourceTree = "<group>"; };
		B742318D199955EA00BE4055 /* DocWchUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DocWchUtils.h; path = ../../../source/sdksamples/APJS10_RefreshContent/DocWchUtils.h; sourceTree = "<group>"; };
		B742318E199955EA00BE4055 /* FrameRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FrameRecord.h; path = ../../../source/sdksamples/APJS10_RefreshContent/FrameRecord.h; sourceTree = "<group>"; };
		B742318F199955EA00BE4055 /* GlobalData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GlobalData.h; path = ../../../source/sdksamples/APJS10_RefreshContent/GlobalData.h; sourceTree = "<group>"; };
		B7423190199955EA00BE4055 /* IRefreshContent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IRefreshContent.h; path = ../../../source/sdksamples/APJS10_RefreshContent/IRefreshContent.h; sourceTree = "<group>"; };
		B7423191199955EA00BE4055 /* ITblBscSuite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ITblBscSuite.h; path = ../../../source/sdksamples/APJS10_RefreshContent/ITblBscSuite.h; sourceTree = "<group>"; };
		B7423192199955EA00BE4055 /* ListBoxHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ListBoxHelper.h; path = ../../../source/sdksamples/APJS10_RefreshContent/ListBoxHelper.h; sourceTree = "<group>"; };
		B7423193199955EA00BE4055 /* MediatorClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MediatorClass.h; path = ../../../source/sdksamples/APJS10_RefreshContent/MediatorClass.h; sourceTree = "<group>"; };
		B7423194199955EA00BE4055 /* PageData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PageData.h; path = ../../../source/sdksamples/APJS10_RefreshContent/PageData.h; sourceTree = "<group>"; };
		B7423195199955EA00BE4055 /* Refresh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Refresh.h; path = ../../../source/sdksamples/APJS10_RefreshContent/Refresh.h; sourceTree = "<group>"; };
		B7423196199955EA00BE4055 /* RefreshData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RefreshData.h; path = ../../../source/sdksamples/APJS10_RefreshContent/RefreshData.h; sourceTree = "<group>"; };
		B7423197199955EA00BE4055 /* Report.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Report.h; path = ../../../source/sdksamples/APJS10_RefreshContent/Report.h; sourceTree = "<group>"; };
		B7423198199955EA00BE4055 /* RfhActionComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RfhActionComponent.h; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhActionComponent.h; sourceTree = "<group>"; };
		B7423199199955EA00BE4055 /* RfhDataNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RfhDataNode.h; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhDataNode.h; sourceTree = "<group>"; };
		B742319A199955EA00BE4055 /* RfhDlgDialogController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RfhDlgDialogController.h; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhDlgDialogController.h; sourceTree = "<group>"; };
		B742319B199955EA00BE4055 /* RfhFactoryList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RfhFactoryList.h; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhFactoryList.h; sourceTree = "<group>"; };
		B742319C199955EA00BE4055 /* RfhLoginEventsHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RfhLoginEventsHandler.h; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhLoginEventsHandler.h; sourceTree = "<group>"; };
		B742319D199955EA00BE4055 /* RfhPlugInEntrypoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RfhPlugInEntrypoint.h; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhPlugInEntrypoint.h; sourceTree = "<group>"; };
		B742319E199955EA00BE4055 /* RfhSelectionObserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RfhSelectionObserver.h; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhSelectionObserver.h; sourceTree = "<group>"; };
		B742319F199955EA00BE4055 /* RFHTreeDataCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RFHTreeDataCache.h; path = ../../../source/sdksamples/APJS10_RefreshContent/RFHTreeDataCache.h; sourceTree = "<group>"; };
		B74231A0199955EA00BE4055 /* RFHTreeModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RFHTreeModel.h; path = ../../../source/sdksamples/APJS10_RefreshContent/RFHTreeModel.h; sourceTree = "<group>"; };
		B74231A1199955EA00BE4055 /* SlugStructure.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SlugStructure.h; path = ../../../source/sdksamples/APJS10_RefreshContent/SlugStructure.h; sourceTree = "<group>"; };
		B74231A2199955EA00BE4055 /* TableStyleUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TableStyleUtils.h; path = ../../../source/sdksamples/APJS10_RefreshContent/TableStyleUtils.h; sourceTree = "<group>"; };
		B74231A3199955EA00BE4055 /* TableUtility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TableUtility.h; path = ../../../source/sdksamples/APJS10_RefreshContent/TableUtility.h; sourceTree = "<group>"; };
		B74231A4199955EA00BE4055 /* TagReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TagReader.h; path = ../../../source/sdksamples/APJS10_RefreshContent/TagReader.h; sourceTree = "<group>"; };
		B74231A5199955EA00BE4055 /* ThreadTextFrame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ThreadTextFrame.h; path = ../../../source/sdksamples/APJS10_RefreshContent/ThreadTextFrame.h; sourceTree = "<group>"; };
		B74231A61999562200BE4055 /* AFWJSID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFWJSID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/AFWJSID.h; sourceTree = "<group>"; };
		B74231A71999562200BE4055 /* IAppFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IAppFramework.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IAppFramework.h; sourceTree = "<group>"; };
		B74231A81999562200BE4055 /* IClientOptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IClientOptions.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IClientOptions.h; sourceTree = "<group>"; };
		B74231A91999562200BE4055 /* IContentSprayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IContentSprayer.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IContentSprayer.h; sourceTree = "<group>"; };
		B74231AA1999562200BE4055 /* IDataSprayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IDataSprayer.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IDataSprayer.h; sourceTree = "<group>"; };
		B74231AB1999562200BE4055 /* ITableUtility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ITableUtility.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/ITableUtility.h; sourceTree = "<group>"; };
		B74231AC1999562200BE4055 /* ITagReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ITagReader.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/ITagReader.h; sourceTree = "<group>"; };
		B74231AD1999562200BE4055 /* SPID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SPID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/SPID.h; sourceTree = "<group>"; };
		B74231AE1999564D00BE4055 /* SDKFileHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDKFileHelper.h; path = ../../../source/sdksamples/common/SDKFileHelper.h; sourceTree = "<group>"; };
		B74231AF1999564D00BE4055 /* SDKLayoutHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDKLayoutHelper.h; path = ../../../source/sdksamples/common/SDKLayoutHelper.h; sourceTree = "<group>"; };
		B74231B01999564D00BE4055 /* SDKUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDKUtilities.h; path = ../../../source/sdksamples/common/SDKUtilities.h; sourceTree = "<group>"; };
		B74231B11999571200BE4055 /* BookReportData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = BookReportData.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/BookReportData.cpp; sourceTree = "<group>"; };
		B74231B21999571200BE4055 /* BoxReader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = BoxReader.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/BoxReader.cpp; sourceTree = "<group>"; };
		B74231B31999571200BE4055 /* CheckBoxClickHandler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CheckBoxClickHandler.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/CheckBoxClickHandler.cpp; sourceTree = "<group>"; };
		B74231B41999571200BE4055 /* CommonFunctions.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CommonFunctions.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/CommonFunctions.cpp; sourceTree = "<group>"; };
		B74231B51999571200BE4055 /* DocWchUtils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = DocWchUtils.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/DocWchUtils.cpp; sourceTree = "<group>"; };
		B74231B61999571200BE4055 /* MediatorClass.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MediatorClass.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/MediatorClass.cpp; sourceTree = "<group>"; };
		B74231B71999571200BE4055 /* Refresh.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Refresh.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/Refresh.cpp; sourceTree = "<group>"; };
		B74231B81999571200BE4055 /* RefreshContent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RefreshContent.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RefreshContent.cpp; sourceTree = "<group>"; };
		B74231B91999571200BE4055 /* RfhActionFilter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RfhActionFilter.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhActionFilter.cpp; sourceTree = "<group>"; };
		B74231BA1999571200BE4055 /* RfhBookListBoxDlgObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RfhBookListBoxDlgObserver.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhBookListBoxDlgObserver.cpp; sourceTree = "<group>"; };
		B74231BB1999571200BE4055 /* RFHCRBookDocTreeViewHierarchyAdapter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RFHCRBookDocTreeViewHierarchyAdapter.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RFHCRBookDocTreeViewHierarchyAdapter.cpp; sourceTree = "<group>"; };
		B74231BC1999571200BE4055 /* RFHCRBookDocTreeViewWidgetMgr.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RFHCRBookDocTreeViewWidgetMgr.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RFHCRBookDocTreeViewWidgetMgr.cpp; sourceTree = "<group>"; };
		B74231BD1999571200BE4055 /* RFHCRBookFieldTreeViewHierarchyAdapter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RFHCRBookFieldTreeViewHierarchyAdapter.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RFHCRBookFieldTreeViewHierarchyAdapter.cpp; sourceTree = "<group>"; };
		B74231BE1999571200BE4055 /* RFHCRBookFieldTreeViewWidgetMgr.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RFHCRBookFieldTreeViewWidgetMgr.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RFHCRBookFieldTreeViewWidgetMgr.cpp; sourceTree = "<group>"; };
		B74231BF1999571200BE4055 /* RfhDlgDialogController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RfhDlgDialogController.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhDlgDialogController.cpp; sourceTree = "<group>"; };
		B74231C01999571200BE4055 /* RfhDlgDialogObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RfhDlgDialogObserver.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhDlgDialogObserver.cpp; sourceTree = "<group>"; };
		B74231C11999571200BE4055 /* RfhDocWchResponder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RfhDocWchResponder.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhDocWchResponder.cpp; sourceTree = "<group>"; };
		B74231C21999571200BE4055 /* RfhDocWchServiceProvider.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RfhDocWchServiceProvider.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhDocWchServiceProvider.cpp; sourceTree = "<group>"; };
		B74231C31999571200BE4055 /* RfhLoginEventsHandler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RfhLoginEventsHandler.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhLoginEventsHandler.cpp; sourceTree = "<group>"; };
		B74231C41999571200BE4055 /* RfhPlugInEntrypoint.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RfhPlugInEntrypoint.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhPlugInEntrypoint.cpp; sourceTree = "<group>"; };
		B74231C51999571200BE4055 /* RfhRefreshModeDlgListboxObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RfhRefreshModeDlgListboxObserver.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhRefreshModeDlgListboxObserver.cpp; sourceTree = "<group>"; };
		B74231C61999571200BE4055 /* RfhSelectionObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RfhSelectionObserver.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhSelectionObserver.cpp; sourceTree = "<group>"; };
		B74231C71999571200BE4055 /* RFHTreeDataCache.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RFHTreeDataCache.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RFHTreeDataCache.cpp; sourceTree = "<group>"; };
		B74231C81999571200BE4055 /* RFHTreeModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RFHTreeModel.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RFHTreeModel.cpp; sourceTree = "<group>"; };
		B74231C91999571200BE4055 /* RFHTreeNodeEH.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RFHTreeNodeEH.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RFHTreeNodeEH.cpp; sourceTree = "<group>"; };
		B74231CA1999571200BE4055 /* RFHTreeObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RFHTreeObserver.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RFHTreeObserver.cpp; sourceTree = "<group>"; };
		B74231CB1999571200BE4055 /* RFHTreeViewHierarchyAdapter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RFHTreeViewHierarchyAdapter.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RFHTreeViewHierarchyAdapter.cpp; sourceTree = "<group>"; };
		B74231CC1999571200BE4055 /* RFHTreeViewWidgetMgr.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RFHTreeViewWidgetMgr.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RFHTreeViewWidgetMgr.cpp; sourceTree = "<group>"; };
		B74231CD1999571200BE4055 /* SDKListBoxHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SDKListBoxHelper.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/SDKListBoxHelper.cpp; sourceTree = "<group>"; };
		B74231CE1999571200BE4055 /* TableStyleUtils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TableStyleUtils.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/TableStyleUtils.cpp; sourceTree = "<group>"; };
		B74231CF1999571200BE4055 /* TableUtility.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TableUtility.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/TableUtility.cpp; sourceTree = "<group>"; };
		B74231D01999571200BE4055 /* TagReader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TagReader.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/TagReader.cpp; sourceTree = "<group>"; };
		B74231D11999571200BE4055 /* ThreadTextFrame.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ThreadTextFrame.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/ThreadTextFrame.cpp; sourceTree = "<group>"; };
		B74232141999573100BE4055 /* SDKFileHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SDKFileHelper.cpp; path = ../../../source/sdksamples/common/SDKFileHelper.cpp; sourceTree = "<group>"; };
		B74232151999573100BE4055 /* SDKLayoutHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SDKLayoutHelper.cpp; path = ../../../source/sdksamples/common/SDKLayoutHelper.cpp; sourceTree = "<group>"; };
		B74232161999573100BE4055 /* SDKUtilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SDKUtilities.cpp; path = ../../../source/sdksamples/common/SDKUtilities.cpp; sourceTree = "<group>"; };
		B742321D199959C800BE4055 /* RfhDlgListBoxObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RfhDlgListBoxObserver.cpp; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhDlgListBoxObserver.cpp; sourceTree = "<group>"; };
		B7D6857C1AE438DA00ECB69D /* RfhDlgDialogObserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RfhDlgDialogObserver.h; path = ../../../source/sdksamples/APJS10_RefreshContent/RfhDlgDialogObserver.h; sourceTree = "<group>"; };
		F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/debug_cocoa64/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		F957084C15C90B2D00C95573 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../debug_cocoa64/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/release_cocoa64/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		F957084E15C90B2D00C95573 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../release_cocoa64/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		F957086015C90B3B00C95573 /* APJS10_RefreshContent.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APJS10_RefreshContent.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		F957087215C90B3E00C95573 /* APJS10_RefreshContent.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APJS10_RefreshContent.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		FD02B25D207E9BA90058774C /* Rfh_enUS.fr */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = Rfh_enUS.fr; path = ../../../source/sdksamples/APJS10_RefreshContent/Rfh_enUS.fr; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F957085915C90B3B00C95573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F957087615C90B5D00C95573 /* InDesignModelAndUI.framework in Frameworks */,
				F957087715C90B5D00C95573 /* libPublicPlugIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086B15C90B3E00C95573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F957087415C90B5100C95573 /* InDesignModelAndUI.framework in Frameworks */,
				F957087515C90B5100C95573 /* libPublicPlugIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B05EEAD08840E8D00D809E1 = {
			isa = PBXGroup;
			children = (
				B74231881999552900BE4055 /* Header */,
				4B05EEC708840E8D00D809E1 /* Source */,
				4B05EED008840E9400D809E1 /* Resources */,
				7F52248408AFCE1F00139994 /* xcconfig */,
				F957084215C90B2D00C95573 /* InDesign Libraries */,
				4B05EEBB08840E8D00D809E1 /* Products */,
				77355572120250EF00E6FC19 /* Info.plist */,
			);
			sourceTree = "<group>";
		};
		4B05EEBB08840E8D00D809E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				F957086015C90B3B00C95573 /* APJS10_RefreshContent.InDesignPlugin */,
				F957087215C90B3E00C95573 /* APJS10_RefreshContent.InDesignPlugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B05EEC708840E8D00D809E1 /* Source */ = {
			isa = PBXGroup;
			children = (
				B742321D199959C800BE4055 /* RfhDlgListBoxObserver.cpp */,
				B74232141999573100BE4055 /* SDKFileHelper.cpp */,
				B74232151999573100BE4055 /* SDKLayoutHelper.cpp */,
				B74232161999573100BE4055 /* SDKUtilities.cpp */,
				B74231B11999571200BE4055 /* BookReportData.cpp */,
				B74231B21999571200BE4055 /* BoxReader.cpp */,
				B74231B31999571200BE4055 /* CheckBoxClickHandler.cpp */,
				B74231B41999571200BE4055 /* CommonFunctions.cpp */,
				B74231B51999571200BE4055 /* DocWchUtils.cpp */,
				B74231B61999571200BE4055 /* MediatorClass.cpp */,
				B74231B71999571200BE4055 /* Refresh.cpp */,
				B74231B81999571200BE4055 /* RefreshContent.cpp */,
				B74231B91999571200BE4055 /* RfhActionFilter.cpp */,
				B74231BA1999571200BE4055 /* RfhBookListBoxDlgObserver.cpp */,
				B74231BB1999571200BE4055 /* RFHCRBookDocTreeViewHierarchyAdapter.cpp */,
				B74231BC1999571200BE4055 /* RFHCRBookDocTreeViewWidgetMgr.cpp */,
				B74231BD1999571200BE4055 /* RFHCRBookFieldTreeViewHierarchyAdapter.cpp */,
				B74231BE1999571200BE4055 /* RFHCRBookFieldTreeViewWidgetMgr.cpp */,
				B74231BF1999571200BE4055 /* RfhDlgDialogController.cpp */,
				B74231C01999571200BE4055 /* RfhDlgDialogObserver.cpp */,
				B74231C11999571200BE4055 /* RfhDocWchResponder.cpp */,
				B74231C21999571200BE4055 /* RfhDocWchServiceProvider.cpp */,
				B74231C31999571200BE4055 /* RfhLoginEventsHandler.cpp */,
				B74231C41999571200BE4055 /* RfhPlugInEntrypoint.cpp */,
				B74231C51999571200BE4055 /* RfhRefreshModeDlgListboxObserver.cpp */,
				B74231C61999571200BE4055 /* RfhSelectionObserver.cpp */,
				B74231C71999571200BE4055 /* RFHTreeDataCache.cpp */,
				B74231C81999571200BE4055 /* RFHTreeModel.cpp */,
				B74231C91999571200BE4055 /* RFHTreeNodeEH.cpp */,
				B74231CA1999571200BE4055 /* RFHTreeObserver.cpp */,
				B74231CB1999571200BE4055 /* RFHTreeViewHierarchyAdapter.cpp */,
				B74231CC1999571200BE4055 /* RFHTreeViewWidgetMgr.cpp */,
				B74231CD1999571200BE4055 /* SDKListBoxHelper.cpp */,
				B74231CE1999571200BE4055 /* TableStyleUtils.cpp */,
				B74231CF1999571200BE4055 /* TableUtility.cpp */,
				B74231D01999571200BE4055 /* TagReader.cpp */,
				B74231D11999571200BE4055 /* ThreadTextFrame.cpp */,
				00000000000000000000FFFF /* RfhActionComponent.cpp */,
				4B05EECB08840E9100D809E1 /* Plugin */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		4B05EECB08840E9100D809E1 /* Plugin */ = {
			isa = PBXGroup;
			children = (
				4B05EECD08840E9300D809E1 /* RfhNoStrip.cpp */,
				4B05EECF08840E9400D809E1 /* RfhID.h */,
				4B05EECE08840E9400D809E1 /* RfhID.cpp */,
			);
			name = Plugin;
			sourceTree = "<group>";
		};
		4B05EED008840E9400D809E1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				FD02B25D207E9BA90058774C /* Rfh_enUS.fr */,
				4B05EED108840E9500D809E1 /* Rfh.fr */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		7F52248408AFCE1F00139994 /* xcconfig */ = {
			isa = PBXGroup;
			children = (
				7FE5845808AD6DB8007DB654 /* _shared_build_settings/common_release.xcconfig */,
				7FE5845908AD6DB8007DB654 /* _shared_build_settings/common_debug.xcconfig */,
				7FE5845A08AD6DB8007DB654 /* APJS10_RefreshContentPlugin.xcconfig */,
				77D687F1113861B500D56A9C /* _shared_build_settings/cocoa_ui_debug.xcconfig */,
				77D687F2113861B500D56A9C /* _shared_build_settings/cocoa_ui_release.xcconfig */,
				77D687F3113861B500D56A9C /* APJS10_RefreshContentPlugin_debug.xcconfig */,
				77D687F4113861B500D56A9C /* APJS10_RefreshContentPlugin_release.xcconfig */,
			);
			name = xcconfig;
			sourceTree = "<group>";
		};
		B74231881999552900BE4055 /* Header */ = {
			isa = PBXGroup;
			children = (
				B7D6857C1AE438DA00ECB69D /* RfhDlgDialogObserver.h */,
				B74231AE1999564D00BE4055 /* SDKFileHelper.h */,
				B74231AF1999564D00BE4055 /* SDKLayoutHelper.h */,
				B74231B01999564D00BE4055 /* SDKUtilities.h */,
				B74231A61999562200BE4055 /* AFWJSID.h */,
				B74231A71999562200BE4055 /* IAppFramework.h */,
				B74231A81999562200BE4055 /* IClientOptions.h */,
				B74231A91999562200BE4055 /* IContentSprayer.h */,
				B74231AA1999562200BE4055 /* IDataSprayer.h */,
				B74231AB1999562200BE4055 /* ITableUtility.h */,
				B74231AC1999562200BE4055 /* ITagReader.h */,
				B74231AD1999562200BE4055 /* SPID.h */,
				B742318A199955EA00BE4055 /* BookReportData.h */,
				B742318B199955EA00BE4055 /* BoxReader.h */,
				B742318C199955EA00BE4055 /* CommonFunctions.h */,
				B742318D199955EA00BE4055 /* DocWchUtils.h */,
				B742318E199955EA00BE4055 /* FrameRecord.h */,
				B742318F199955EA00BE4055 /* GlobalData.h */,
				B7423190199955EA00BE4055 /* IRefreshContent.h */,
				B7423191199955EA00BE4055 /* ITblBscSuite.h */,
				B7423192199955EA00BE4055 /* ListBoxHelper.h */,
				B7423193199955EA00BE4055 /* MediatorClass.h */,
				B7423194199955EA00BE4055 /* PageData.h */,
				B7423195199955EA00BE4055 /* Refresh.h */,
				B7423196199955EA00BE4055 /* RefreshData.h */,
				B7423197199955EA00BE4055 /* Report.h */,
				B7423198199955EA00BE4055 /* RfhActionComponent.h */,
				B7423199199955EA00BE4055 /* RfhDataNode.h */,
				B742319A199955EA00BE4055 /* RfhDlgDialogController.h */,
				B742319B199955EA00BE4055 /* RfhFactoryList.h */,
				B742319C199955EA00BE4055 /* RfhLoginEventsHandler.h */,
				B742319D199955EA00BE4055 /* RfhPlugInEntrypoint.h */,
				B742319E199955EA00BE4055 /* RfhSelectionObserver.h */,
				B742319F199955EA00BE4055 /* RFHTreeDataCache.h */,
				B74231A0199955EA00BE4055 /* RFHTreeModel.h */,
				B74231A1199955EA00BE4055 /* SlugStructure.h */,
				B74231A2199955EA00BE4055 /* TableStyleUtils.h */,
				B74231A3199955EA00BE4055 /* TableUtility.h */,
				B74231A4199955EA00BE4055 /* TagReader.h */,
				B74231A5199955EA00BE4055 /* ThreadTextFrame.h */,
				B74231891999553000BE4055 /* value */,
			);
			name = Header;
			sourceTree = "<group>";
		};
		B74231891999553000BE4055 /* value */ = {
			isa = PBXGroup;
			children = (
			);
			name = value;
			sourceTree = "<group>";
		};
		F957084215C90B2D00C95573 /* InDesign Libraries */ = {
			isa = PBXGroup;
			children = (
				F957084915C90B2D00C95573 /* For Cocoa64 */,
			);
			name = "InDesign Libraries";
			sourceTree = "<group>";
		};
		F957084915C90B2D00C95573 /* For Cocoa64 */ = {
			isa = PBXGroup;
			children = (
				F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */,
				F957084E15C90B2D00C95573 /* libPublicPlugIn.a */,
				F957084A15C90B2D00C95573 /* Debug */,
			);
			name = "For Cocoa64";
			sourceTree = "<group>";
		};
		F957084A15C90B2D00C95573 /* Debug */ = {
			isa = PBXGroup;
			children = (
				F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */,
				F957084C15C90B2D00C95573 /* libPublicPlugIn.a */,
			);
			name = Debug;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F957085015C90B3B00C95573 /* Debug_Cocoa64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F957085E15C90B3B00C95573 /* Build configuration list for PBXNativeTarget "Debug_Cocoa64" */;
			buildPhases = (
				F957085115C90B3B00C95573 /* Sources */,
				F957085915C90B3B00C95573 /* Frameworks */,
				F957085A15C90B3B00C95573 /* Rez */,
				F957085B15C90B3B00C95573 /* Resources */,
				F957085C15C90B3B00C95573 /* ShellScript */,
			);
			buildRules = (
				F957085D15C90B3B00C95573 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Debug_Cocoa64;
			productName = Debug;
			productReference = F957086015C90B3B00C95573 /* APJS10_RefreshContent.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
		F957086215C90B3E00C95573 /* Release_Cocoa64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F957087015C90B3E00C95573 /* Build configuration list for PBXNativeTarget "Release_Cocoa64" */;
			buildPhases = (
				F957086315C90B3E00C95573 /* Sources */,
				F957086B15C90B3E00C95573 /* Frameworks */,
				F957086C15C90B3E00C95573 /* Rez */,
				F957086D15C90B3E00C95573 /* Resources */,
				F957086E15C90B3E00C95573 /* ShellScript */,
			);
			buildRules = (
				F957086F15C90B3E00C95573 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Release_Cocoa64;
			productName = Release;
			productReference = F957087215C90B3E00C95573 /* APJS10_RefreshContent.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B05EEAF08840E8D00D809E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
			};
			buildConfigurationList = 4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "APJS10_RefreshContent" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 4B05EEAD08840E8D00D809E1;
			productRefGroup = 4B05EEBB08840E8D00D809E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F957085015C90B3B00C95573 /* Debug_Cocoa64 */,
				F957086215C90B3E00C95573 /* Release_Cocoa64 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F957085B15C90B3B00C95573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD02B25E207E9BA90058774C /* Rfh_enUS.fr in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086D15C90B3E00C95573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		F957085A15C90B3B00C95573 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086C15C90B3E00C95573 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F957085C15C90B3B00C95573 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = ../packagescripts/copyResources.sh;
			showEnvVarsInLog = 0;
		};
		F957086E15C90B3E00C95573 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = ../packagescripts/copyResources.sh;
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F957085115C90B3B00C95573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B74231D41999571200BE4055 /* BoxReader.cpp in Sources */,
				B74232101999571200BE4055 /* TagReader.cpp in Sources */,
				B742320E1999571200BE4055 /* TableUtility.cpp in Sources */,
				B74231E01999571200BE4055 /* RefreshContent.cpp in Sources */,
				B74232041999571200BE4055 /* RFHTreeObserver.cpp in Sources */,
				B74231EC1999571200BE4055 /* RFHCRBookFieldTreeViewWidgetMgr.cpp in Sources */,
				B742320A1999571200BE4055 /* SDKListBoxHelper.cpp in Sources */,
				B74231E21999571200BE4055 /* RfhActionFilter.cpp in Sources */,
				B74231E81999571200BE4055 /* RFHCRBookDocTreeViewWidgetMgr.cpp in Sources */,
				000000000000000000000002 /* RfhActionComponent.cpp in Sources */,
				F957085215C90B3B00C95573 /* Rfh.fr in Sources */,
				B74231DE1999571200BE4055 /* Refresh.cpp in Sources */,
				B74232191999573100BE4055 /* SDKLayoutHelper.cpp in Sources */,
				B74232121999571200BE4055 /* ThreadTextFrame.cpp in Sources */,
				B742321B1999573100BE4055 /* SDKUtilities.cpp in Sources */,
				F957085415C90B3B00C95573 /* RfhNoStrip.cpp in Sources */,
				B74231D61999571200BE4055 /* CheckBoxClickHandler.cpp in Sources */,
				B74231E41999571200BE4055 /* RfhBookListBoxDlgObserver.cpp in Sources */,
				B74231FE1999571200BE4055 /* RFHTreeDataCache.cpp in Sources */,
				F957085515C90B3B00C95573 /* RfhID.cpp in Sources */,
				B74231E61999571200BE4055 /* RFHCRBookDocTreeViewHierarchyAdapter.cpp in Sources */,
				B74231F01999571200BE4055 /* RfhDlgDialogObserver.cpp in Sources */,
				B74231D21999571200BE4055 /* BookReportData.cpp in Sources */,
				B74231F41999571200BE4055 /* RfhDocWchServiceProvider.cpp in Sources */,
				B742320C1999571200BE4055 /* TableStyleUtils.cpp in Sources */,
				B74231F21999571200BE4055 /* RfhDocWchResponder.cpp in Sources */,
				B74231FA1999571200BE4055 /* RfhRefreshModeDlgListboxObserver.cpp in Sources */,
				B74232081999571200BE4055 /* RFHTreeViewWidgetMgr.cpp in Sources */,
				B74232001999571200BE4055 /* RFHTreeModel.cpp in Sources */,
				B74231F81999571200BE4055 /* RfhPlugInEntrypoint.cpp in Sources */,
				B74231D81999571200BE4055 /* CommonFunctions.cpp in Sources */,
				B74231FC1999571200BE4055 /* RfhSelectionObserver.cpp in Sources */,
				B74231DA1999571200BE4055 /* DocWchUtils.cpp in Sources */,
				B74231EA1999571200BE4055 /* RFHCRBookFieldTreeViewHierarchyAdapter.cpp in Sources */,
				B74232061999571200BE4055 /* RFHTreeViewHierarchyAdapter.cpp in Sources */,
				B74231EE1999571200BE4055 /* RfhDlgDialogController.cpp in Sources */,
				B74231F61999571200BE4055 /* RfhLoginEventsHandler.cpp in Sources */,
				B742321E199959C800BE4055 /* RfhDlgListBoxObserver.cpp in Sources */,
				B74231DC1999571200BE4055 /* MediatorClass.cpp in Sources */,
				B74232021999571200BE4055 /* RFHTreeNodeEH.cpp in Sources */,
				B74232171999573100BE4055 /* SDKFileHelper.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086315C90B3E00C95573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B74231D51999571200BE4055 /* BoxReader.cpp in Sources */,
				B74232111999571200BE4055 /* TagReader.cpp in Sources */,
				B742320F1999571200BE4055 /* TableUtility.cpp in Sources */,
				B74231E11999571200BE4055 /* RefreshContent.cpp in Sources */,
				B74232051999571200BE4055 /* RFHTreeObserver.cpp in Sources */,
				B74231ED1999571200BE4055 /* RFHCRBookFieldTreeViewWidgetMgr.cpp in Sources */,
				B742320B1999571200BE4055 /* SDKListBoxHelper.cpp in Sources */,
				B74231E31999571200BE4055 /* RfhActionFilter.cpp in Sources */,
				B74231E91999571200BE4055 /* RFHCRBookDocTreeViewWidgetMgr.cpp in Sources */,
				000000000000000000000001 /* RfhActionComponent.cpp in Sources */,
				F957086415C90B3E00C95573 /* Rfh.fr in Sources */,
				B74231DF1999571200BE4055 /* Refresh.cpp in Sources */,
				B742321A1999573100BE4055 /* SDKLayoutHelper.cpp in Sources */,
				B74232131999571200BE4055 /* ThreadTextFrame.cpp in Sources */,
				B742321C1999573100BE4055 /* SDKUtilities.cpp in Sources */,
				F957086615C90B3E00C95573 /* RfhNoStrip.cpp in Sources */,
				B74231D71999571200BE4055 /* CheckBoxClickHandler.cpp in Sources */,
				B74231E51999571200BE4055 /* RfhBookListBoxDlgObserver.cpp in Sources */,
				B74231FF1999571200BE4055 /* RFHTreeDataCache.cpp in Sources */,
				F957086715C90B3E00C95573 /* RfhID.cpp in Sources */,
				B74231E71999571200BE4055 /* RFHCRBookDocTreeViewHierarchyAdapter.cpp in Sources */,
				B74231F11999571200BE4055 /* RfhDlgDialogObserver.cpp in Sources */,
				B74231D31999571200BE4055 /* BookReportData.cpp in Sources */,
				B74231F51999571200BE4055 /* RfhDocWchServiceProvider.cpp in Sources */,
				B742320D1999571200BE4055 /* TableStyleUtils.cpp in Sources */,
				B74231F31999571200BE4055 /* RfhDocWchResponder.cpp in Sources */,
				B74231FB1999571200BE4055 /* RfhRefreshModeDlgListboxObserver.cpp in Sources */,
				B74232091999571200BE4055 /* RFHTreeViewWidgetMgr.cpp in Sources */,
				B74232011999571200BE4055 /* RFHTreeModel.cpp in Sources */,
				B74231F91999571200BE4055 /* RfhPlugInEntrypoint.cpp in Sources */,
				B74231D91999571200BE4055 /* CommonFunctions.cpp in Sources */,
				B74231FD1999571200BE4055 /* RfhSelectionObserver.cpp in Sources */,
				B74231DB1999571200BE4055 /* DocWchUtils.cpp in Sources */,
				B74231EB1999571200BE4055 /* RFHCRBookFieldTreeViewHierarchyAdapter.cpp in Sources */,
				B74232071999571200BE4055 /* RFHTreeViewHierarchyAdapter.cpp in Sources */,
				B74231EF1999571200BE4055 /* RfhDlgDialogController.cpp in Sources */,
				B74231F71999571200BE4055 /* RfhLoginEventsHandler.cpp in Sources */,
				B742321F199959C800BE4055 /* RfhDlgListBoxObserver.cpp in Sources */,
				B74231DD1999571200BE4055 /* MediatorClass.cpp in Sources */,
				B74232031999571200BE4055 /* RFHTreeNodeEH.cpp in Sources */,
				B74232181999573100BE4055 /* SDKFileHelper.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4B05EEB108840E8D00D809E1 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FE5845A08AD6DB8007DB654 /* APJS10_RefreshContentPlugin.xcconfig */;
			buildSettings = {
				BUILT_PRODUCTS_DIR = "$(ID_BUILT_SDK_SAMPLES_DIR)";
				CLANG_WARN_UNREACHABLE_CODE = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 1;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_PARAMETER = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_RefreshContent,
				);
				INFOPLIST_FILE = $ID_SDK_ROOT/source/sdksamples/common/Info.plist;
				INFOPLIST_PREPROCESS = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PLC_OUTPUT_TYPE = InDa;
				PRODUCT_NAME = APJS10_RefreshContent;
			};
			name = Default;
		};
		F957085F15C90B3B00C95573 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D687F3113861B500D56A9C /* APJS10_RefreshContentPlugin_debug.xcconfig */;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_RefreshContent,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Value,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Interface,
					$ID_SDK_ROOT/external/bibxmp/include,
				);
				ID_BUILT_SDK_SAMPLES_DIR = "/Applications/CC2015SDK/Adobe Indesign CC 2015 Debug/Plug-Ins/PRINTsource";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				PLC_GENERATE_PKGINFO_FILE = "$(inherited)";
			};
			name = Default;
		};
		F957087115C90B3E00C95573 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D687F4113861B500D56A9C /* APJS10_RefreshContentPlugin_release.xcconfig */;
			buildSettings = {
				CLANG_WARN_UNREACHABLE_CODE = NO;
				COMBINE_HIDPI_IMAGES = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = NO;
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_REUSE_STRINGS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				GCC_WARN_UNDECLARED_SELECTOR = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_RefreshContent,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Value,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Interface,
					$ID_SDK_ROOT/external/bibxmp/include,
				);
				ID_BUILT_SDK_SAMPLES_DIR = "/Applications/Adobe Indesign CC 2019/Plug-Ins/PRINTsource";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "APJS10_RefreshContent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B05EEB108840E8D00D809E1 /* Default */,
			);
			defaultConfigurationIsVisible = 1;
			defaultConfigurationName = Default;
		};
		F957085E15C90B3B00C95573 /* Build configuration list for PBXNativeTarget "Debug_Cocoa64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F957085F15C90B3B00C95573 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		F957087015C90B3E00C95573 /* Build configuration list for PBXNativeTarget "Release_Cocoa64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F957087115C90B3E00C95573 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B05EEAF08840E8D00D809E1 /* Project object */;
}
