// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		000000000000000000000001 /* CTGActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00000000000000000000FFFF /* CTGActionComponent.cpp */; };
		000000000000000000000002 /* CTGActionComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 00000000000000000000FFFF /* CTGActionComponent.cpp */; };
		F957085215C90B3B00C95573 /* CTG.fr in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EED108840E9500D809E1 /* CTG.fr */; };
		F957085415C90B3B00C95573 /* CTGNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECD08840E9300D809E1 /* CTGNoStrip.cpp */; };
		F957085515C90B3B00C95573 /* CTGID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECE08840E9400D809E1 /* CTGID.cpp */; };
		F957085815C90B3B00C95573 /* SDKPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */; };
		F957086415C90B3E00C95573 /* CTG.fr in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EED108840E9500D809E1 /* CTG.fr */; };
		F957086615C90B3E00C95573 /* CTGNoStrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECD08840E9300D809E1 /* CTGNoStrip.cpp */; };
		F957086715C90B3E00C95573 /* CTGID.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECE08840E9400D809E1 /* CTGID.cpp */; };
		F957086A15C90B3E00C95573 /* SDKPlugInEntrypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */; };
		F957087415C90B5100C95573 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */; };
		F957087515C90B5100C95573 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084E15C90B2D00C95573 /* libPublicPlugIn.a */; };
		F957087615C90B5D00C95573 /* InDesignModelAndUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */; };
		F957087715C90B5D00C95573 /* libPublicPlugIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F957084C15C90B2D00C95573 /* libPublicPlugIn.a */; };
		FD05F9B1204C70EF00BA9D78 /* CTGSelectionObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FD05F9B0204C70EF00BA9D78 /* CTGSelectionObserver.cpp */; };
		FD05F9B2204C70EF00BA9D78 /* CTGSelectionObserver.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FD05F9B0204C70EF00BA9D78 /* CTGSelectionObserver.cpp */; };
		FD0648062059BB8600B0004D /* CTGTreeNodeEH.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FD0648052059BB8600B0004D /* CTGTreeNodeEH.cpp */; };
		FD074FB1217BCD200019ED44 /* CTGCatsyTaggerHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FD074FB0217BCD200019ED44 /* CTGCatsyTaggerHelper.cpp */; };
		FD0A9AA3217E588100CBE898 /* CTGCatsyTaggerHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FD074FB0217BCD200019ED44 /* CTGCatsyTaggerHelper.cpp */; };
		FDCE68AA204C785000CF15F3 /* MediatorClass.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDCE68A9204C785000CF15F3 /* MediatorClass.cpp */; };
		FDCE68AB204C79B200CF15F3 /* MediatorClass.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDCE68A9204C785000CF15F3 /* MediatorClass.cpp */; };
		FDFA1D6B205AB2B70084F60D /* CTGTreeNodeEH.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FD0648052059BB8600B0004D /* CTGTreeNodeEH.cpp */; };
		FDFA1D71205AD14B0084F60D /* CTGCommonFunctions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDFA1D70205AD14B0084F60D /* CTGCommonFunctions.cpp */; };
		FDFA1D72205AFAA20084F60D /* CTGCommonFunctions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDFA1D70205AD14B0084F60D /* CTGCommonFunctions.cpp */; };
		FDFA2ABE2058187300E1E964 /* SectionData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDFA2ABD2058187300E1E964 /* SectionData.cpp */; };
		FDFEEA01204C29640080DD13 /* CTG_enUS.fr in Resources */ = {isa = PBXBuildFile; fileRef = FDFEEA00204C29640080DD13 /* CTG_enUS.fr */; };
		FDFF79C32058671B00FF11B7 /* SectionData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDFA2ABD2058187300E1E964 /* SectionData.cpp */; };
		FDFF79C62058824100FF11B7 /* CTGTreeModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDFF79C52058824100FF11B7 /* CTGTreeModel.cpp */; };
		FDFF79CA2058843F00FF11B7 /* CTGTreeDataCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDFF79C92058843F00FF11B7 /* CTGTreeDataCache.cpp */; };
		FDFF79CC2058853500FF11B7 /* CTGTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDFF79CB2058853500FF11B7 /* CTGTreeViewHierarchyAdapter.cpp */; };
		FDFF79CE205885A700FF11B7 /* CTGTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDFF79CD205885A700FF11B7 /* CTGTreeViewWidgetMgr.cpp */; };
		FDFF79D120588BCA00FF11B7 /* CTGTreeDataCache.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDFF79C92058843F00FF11B7 /* CTGTreeDataCache.cpp */; };
		FDFF79D220588BF700FF11B7 /* CTGTreeViewHierarchyAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDFF79CB2058853500FF11B7 /* CTGTreeViewHierarchyAdapter.cpp */; };
		FDFF79D320588C1A00FF11B7 /* CTGTreeViewWidgetMgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDFF79CD205885A700FF11B7 /* CTGTreeViewWidgetMgr.cpp */; };
		FDFF79D420588C1A00FF11B7 /* CTGTreeModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDFF79C52058824100FF11B7 /* CTGTreeModel.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		F957085D15C90B3B00C95573 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "$ID_SDK_ROOT/devtools/bin/odfrc-cmd -d DEBUG $ODFRC_ADDITIONAL_FLAGS -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
		F957086F15C90B3E00C95573 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.fr";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(REZ_COLLECTOR_DIR)/$(INPUT_FILE_NAME).rsrc",
			);
			script = "$ID_SDK_ROOT/devtools/bin/odfrc-cmd -d RELEASE $ODFRC_ADDITIONAL_FLAGS -o \"$REZ_COLLECTOR_DIR/$INPUT_FILE_NAME.rsrc\" \"$INPUT_FILE_PATH\"";
		};
/* End PBXBuildRule section */

/* Begin PBXFileReference section */
		00000000000000000000FFFF /* CTGActionComponent.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CTGActionComponent.cpp; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGActionComponent.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = SDKPlugInEntrypoint.cpp; path = $ID_SDK_ROOT/source/sdksamples/common/SDKPlugInEntrypoint.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECD08840E9300D809E1 /* CTGNoStrip.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CTGNoStrip.cpp; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGNoStrip.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECE08840E9400D809E1 /* CTGID.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CTGID.cpp; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGID.cpp; sourceTree = SOURCE_ROOT; };
		4B05EECF08840E9400D809E1 /* CTGID.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CTGID.h; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGID.h; sourceTree = SOURCE_ROOT; };
		4B05EED108840E9500D809E1 /* CTG.fr */ = {isa = PBXFileReference; lastKnownFileType = text; name = CTG.fr; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTG.fr; sourceTree = SOURCE_ROOT; };
		77355572120250EF00E6FC19 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = $ID_SDK_ROOT/source/sdksamples/common/Info.plist; sourceTree = SOURCE_ROOT; };
		77D687F1113861B500D56A9C /* _shared_build_settings/cocoa_ui_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = _shared_build_settings/cocoa_ui_debug.xcconfig; sourceTree = "<group>"; };
		77D687F2113861B500D56A9C /* _shared_build_settings/cocoa_ui_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = _shared_build_settings/cocoa_ui_release.xcconfig; sourceTree = "<group>"; };
		77D687F3113861B500D56A9C /* APJS10_CatsyTaggerPlugin_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = APJS10_CatsyTaggerPlugin_debug.xcconfig; sourceTree = "<group>"; };
		77D687F4113861B500D56A9C /* APJS10_CatsyTaggerPlugin_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = APJS10_CatsyTaggerPlugin_release.xcconfig; sourceTree = "<group>"; };
		7FE5845808AD6DB8007DB654 /* _shared_build_settings/common_release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = _shared_build_settings/common_release.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845908AD6DB8007DB654 /* _shared_build_settings/common_debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = _shared_build_settings/common_debug.xcconfig; sourceTree = SOURCE_ROOT; };
		7FE5845A08AD6DB8007DB654 /* APJS10_CatsyTaggerPlugin.xcconfig */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.xcconfig; path = APJS10_CatsyTaggerPlugin.xcconfig; sourceTree = SOURCE_ROOT; };
		F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/debug_cocoa64/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		F957084C15C90B2D00C95573 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../debug_cocoa64/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InDesignModelAndUI.framework; path = ../../../build/mac/release_cocoa64/packagefolder/contents/macos/InDesignModelAndUI.framework; sourceTree = SOURCE_ROOT; };
		F957084E15C90B2D00C95573 /* libPublicPlugIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPublicPlugIn.a; path = ../release_cocoa64/packagefolder/contents/macos/libs/libPublicPlugIn.a; sourceTree = SOURCE_ROOT; };
		F957086015C90B3B00C95573 /* APJS10_CatsyTagger.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APJS10_CatsyTagger.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		F957087215C90B3E00C95573 /* APJS10_CatsyTagger.InDesignPlugin */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APJS10_CatsyTagger.InDesignPlugin; sourceTree = BUILT_PRODUCTS_DIR; };
		FD05F9B0204C70EF00BA9D78 /* CTGSelectionObserver.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTGSelectionObserver.cpp; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGSelectionObserver.cpp; sourceTree = "<group>"; };
		FD05F9B4204C713500BA9D78 /* CTGSelectionObserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CTGSelectionObserver.h; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGSelectionObserver.h; sourceTree = "<group>"; };
		FD0648052059BB8600B0004D /* CTGTreeNodeEH.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTGTreeNodeEH.cpp; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGTreeNodeEH.cpp; sourceTree = "<group>"; };
		FD0648072059C0BB00B0004D /* TPLID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TPLID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/TPLID.h; sourceTree = "<group>"; };
		FD0648082059C0D000B0004D /* ITextMiscellanySuite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ITextMiscellanySuite.h; path = ../../../source/sdksamples/APJS10_CatsyTagger/ITextMiscellanySuite.h; sourceTree = "<group>"; };
		FD074FAF217BCD100019ED44 /* ICTGCatsyTaggerHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ICTGCatsyTaggerHelper.h; path = ../../../source/sdksamples/APJS10_CatsyTagger/ICTGCatsyTaggerHelper.h; sourceTree = "<group>"; };
		FD074FB0217BCD200019ED44 /* CTGCatsyTaggerHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTGCatsyTaggerHelper.cpp; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGCatsyTaggerHelper.cpp; sourceTree = "<group>"; };
		FDA32CF520A7687300E32A80 /* ItemTableValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ItemTableValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/ItemTableValue.h; sourceTree = "<group>"; };
		FDA32CF620A7687300E32A80 /* ChildItemModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChildItemModel.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/ChildItemModel.h; sourceTree = "<group>"; };
		FDCE689F204C750300CF15F3 /* AFWJSID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFWJSID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/AFWJSID.h; sourceTree = "<group>"; };
		FDCE68A0204C750300CF15F3 /* CTBID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CTBID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/CTBID.h; sourceTree = "<group>"; };
		FDCE68A1204C750300CF15F3 /* IAppFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IAppFramework.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IAppFramework.h; sourceTree = "<group>"; };
		FDCE68A2204C750300CF15F3 /* ICategoryBrowser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ICategoryBrowser.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/ICategoryBrowser.h; sourceTree = "<group>"; };
		FDCE68A3204C750300CF15F3 /* IClientOptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IClientOptions.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/IClientOptions.h; sourceTree = "<group>"; };
		FDCE68A4204C750300CF15F3 /* ILoginEvent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ILoginEvent.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/ILoginEvent.h; sourceTree = "<group>"; };
		FDCE68A5204C750300CF15F3 /* ILoginHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ILoginHelper.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/ILoginHelper.h; sourceTree = "<group>"; };
		FDCE68A6204C750300CF15F3 /* LNGID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LNGID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/LNGID.h; sourceTree = "<group>"; };
		FDCE68A7204C750300CF15F3 /* OptnsDlgID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OptnsDlgID.h; path = ../../../source/sdksamples/PRINTsourceJS10/Interface/OptnsDlgID.h; sourceTree = "<group>"; };
		FDCE68A8204C770F00CF15F3 /* MediatorClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MediatorClass.h; path = ../../../source/sdksamples/APJS10_CatsyTagger/MediatorClass.h; sourceTree = "<group>"; };
		FDCE68A9204C785000CF15F3 /* MediatorClass.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MediatorClass.cpp; path = ../../../source/sdksamples/APJS10_CatsyTagger/MediatorClass.cpp; sourceTree = "<group>"; };
		FDFA1D6F205AD1400084F60D /* CTGCommonFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CTGCommonFunctions.h; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGCommonFunctions.h; sourceTree = "<group>"; };
		FDFA1D70205AD14B0084F60D /* CTGCommonFunctions.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTGCommonFunctions.cpp; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGCommonFunctions.cpp; sourceTree = "<group>"; };
		FDFA1D73205B0A990084F60D /* ITblBscSuite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ITblBscSuite.h; path = ../../../source/sdksamples/APJS10_CatsyTagger/ITblBscSuite.h; sourceTree = "<group>"; };
		FDFA2AB22057F77C00E1E964 /* CTGActionComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CTGActionComponent.h; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGActionComponent.h; sourceTree = "<group>"; };
		FDFA2AB4205812CB00E1E964 /* ItemModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ItemModel.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/ItemModel.h; sourceTree = "<group>"; };
		FDFA2AB5205812CB00E1E964 /* Attribute.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Attribute.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/Attribute.h; sourceTree = "<group>"; };
		FDFA2AB6205812CB00E1E964 /* TagStruct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TagStruct.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/TagStruct.h; sourceTree = "<group>"; };
		FDFA2AB7205812CB00E1E964 /* ItemValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ItemValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/ItemValue.h; sourceTree = "<group>"; };
		FDFA2AB8205812CB00E1E964 /* LanguageModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LanguageModel.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/LanguageModel.h; sourceTree = "<group>"; };
		FDFA2AB9205812CB00E1E964 /* LoginInfoValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginInfoValue.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/LoginInfoValue.h; sourceTree = "<group>"; };
		FDFA2ABA205812CB00E1E964 /* PubModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PubModel.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/PubModel.h; sourceTree = "<group>"; };
		FDFA2ABB2058186300E1E964 /* CTGFactoryList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CTGFactoryList.h; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGFactoryList.h; sourceTree = "<group>"; };
		FDFA2ABC2058186300E1E964 /* SectionData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SectionData.h; path = ../../../source/sdksamples/APJS10_CatsyTagger/SectionData.h; sourceTree = "<group>"; };
		FDFA2ABD2058187300E1E964 /* SectionData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SectionData.cpp; path = ../../../source/sdksamples/APJS10_CatsyTagger/SectionData.cpp; sourceTree = "<group>"; };
		FDFEEA00204C29640080DD13 /* CTG_enUS.fr */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = CTG_enUS.fr; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTG_enUS.fr; sourceTree = "<group>"; };
		FDFF79C4205881EC00FF11B7 /* CTGTreeModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CTGTreeModel.h; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGTreeModel.h; sourceTree = "<group>"; };
		FDFF79C52058824100FF11B7 /* CTGTreeModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTGTreeModel.cpp; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGTreeModel.cpp; sourceTree = "<group>"; };
		FDFF79C72058825900FF11B7 /* CTGTreeDataCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CTGTreeDataCache.h; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGTreeDataCache.h; sourceTree = "<group>"; };
		FDFF79C82058840200FF11B7 /* PublicationNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PublicationNode.h; path = ../../../source/sdksamples/PRINTsourceJS10/Value/PublicationNode.h; sourceTree = "<group>"; };
		FDFF79C92058843F00FF11B7 /* CTGTreeDataCache.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTGTreeDataCache.cpp; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGTreeDataCache.cpp; sourceTree = "<group>"; };
		FDFF79CB2058853500FF11B7 /* CTGTreeViewHierarchyAdapter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTGTreeViewHierarchyAdapter.cpp; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGTreeViewHierarchyAdapter.cpp; sourceTree = "<group>"; };
		FDFF79CD205885A700FF11B7 /* CTGTreeViewWidgetMgr.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CTGTreeViewWidgetMgr.cpp; path = ../../../source/sdksamples/APJS10_CatsyTagger/CTGTreeViewWidgetMgr.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F957085915C90B3B00C95573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F957087615C90B5D00C95573 /* InDesignModelAndUI.framework in Frameworks */,
				F957087715C90B5D00C95573 /* libPublicPlugIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086B15C90B3E00C95573 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F957087415C90B5100C95573 /* InDesignModelAndUI.framework in Frameworks */,
				F957087515C90B5100C95573 /* libPublicPlugIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B05EEAD08840E8D00D809E1 = {
			isa = PBXGroup;
			children = (
				FD05F9B3204C710000BA9D78 /* Header */,
				4B05EEC708840E8D00D809E1 /* Source */,
				4B05EED008840E9400D809E1 /* Resources */,
				7F52248408AFCE1F00139994 /* xcconfig */,
				F957084215C90B2D00C95573 /* InDesign Libraries */,
				4B05EEBB08840E8D00D809E1 /* Products */,
				77355572120250EF00E6FC19 /* Info.plist */,
			);
			sourceTree = "<group>";
		};
		4B05EEBB08840E8D00D809E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				F957086015C90B3B00C95573 /* APJS10_CatsyTagger.InDesignPlugin */,
				F957087215C90B3E00C95573 /* APJS10_CatsyTagger.InDesignPlugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B05EEC708840E8D00D809E1 /* Source */ = {
			isa = PBXGroup;
			children = (
				FD074FB0217BCD200019ED44 /* CTGCatsyTaggerHelper.cpp */,
				FDFA1D70205AD14B0084F60D /* CTGCommonFunctions.cpp */,
				FD0648052059BB8600B0004D /* CTGTreeNodeEH.cpp */,
				FDFF79CD205885A700FF11B7 /* CTGTreeViewWidgetMgr.cpp */,
				FDFF79CB2058853500FF11B7 /* CTGTreeViewHierarchyAdapter.cpp */,
				FDFF79C92058843F00FF11B7 /* CTGTreeDataCache.cpp */,
				FDFF79C52058824100FF11B7 /* CTGTreeModel.cpp */,
				FDFA2ABD2058187300E1E964 /* SectionData.cpp */,
				FDCE68A9204C785000CF15F3 /* MediatorClass.cpp */,
				FD05F9B0204C70EF00BA9D78 /* CTGSelectionObserver.cpp */,
				00000000000000000000FFFF /* CTGActionComponent.cpp */,
				4B05EECB08840E9100D809E1 /* Plugin */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		4B05EECB08840E9100D809E1 /* Plugin */ = {
			isa = PBXGroup;
			children = (
				4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */,
				4B05EECD08840E9300D809E1 /* CTGNoStrip.cpp */,
				4B05EECF08840E9400D809E1 /* CTGID.h */,
				4B05EECE08840E9400D809E1 /* CTGID.cpp */,
			);
			name = Plugin;
			sourceTree = "<group>";
		};
		4B05EED008840E9400D809E1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				FDFEEA00204C29640080DD13 /* CTG_enUS.fr */,
				4B05EED108840E9500D809E1 /* CTG.fr */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		7F52248408AFCE1F00139994 /* xcconfig */ = {
			isa = PBXGroup;
			children = (
				7FE5845808AD6DB8007DB654 /* _shared_build_settings/common_release.xcconfig */,
				7FE5845908AD6DB8007DB654 /* _shared_build_settings/common_debug.xcconfig */,
				7FE5845A08AD6DB8007DB654 /* APJS10_CatsyTaggerPlugin.xcconfig */,
				77D687F1113861B500D56A9C /* _shared_build_settings/cocoa_ui_debug.xcconfig */,
				77D687F2113861B500D56A9C /* _shared_build_settings/cocoa_ui_release.xcconfig */,
				77D687F3113861B500D56A9C /* APJS10_CatsyTaggerPlugin_debug.xcconfig */,
				77D687F4113861B500D56A9C /* APJS10_CatsyTaggerPlugin_release.xcconfig */,
			);
			name = xcconfig;
			sourceTree = "<group>";
		};
		F957084215C90B2D00C95573 /* InDesign Libraries */ = {
			isa = PBXGroup;
			children = (
				F957084915C90B2D00C95573 /* For Cocoa64 */,
			);
			name = "InDesign Libraries";
			sourceTree = "<group>";
		};
		F957084915C90B2D00C95573 /* For Cocoa64 */ = {
			isa = PBXGroup;
			children = (
				F957084D15C90B2D00C95573 /* InDesignModelAndUI.framework */,
				F957084E15C90B2D00C95573 /* libPublicPlugIn.a */,
				F957084A15C90B2D00C95573 /* Debug */,
			);
			name = "For Cocoa64";
			sourceTree = "<group>";
		};
		F957084A15C90B2D00C95573 /* Debug */ = {
			isa = PBXGroup;
			children = (
				F957084B15C90B2D00C95573 /* InDesignModelAndUI.framework */,
				F957084C15C90B2D00C95573 /* libPublicPlugIn.a */,
			);
			name = Debug;
			sourceTree = "<group>";
		};
		FD05F9B3204C710000BA9D78 /* Header */ = {
			isa = PBXGroup;
			children = (
				FD074FAF217BCD100019ED44 /* ICTGCatsyTaggerHelper.h */,
				FDFA1D73205B0A990084F60D /* ITblBscSuite.h */,
				FDFA1D6F205AD1400084F60D /* CTGCommonFunctions.h */,
				FD0648082059C0D000B0004D /* ITextMiscellanySuite.h */,
				FD0648072059C0BB00B0004D /* TPLID.h */,
				FDFF79C72058825900FF11B7 /* CTGTreeDataCache.h */,
				FDFF79C4205881EC00FF11B7 /* CTGTreeModel.h */,
				FDFA2ABB2058186300E1E964 /* CTGFactoryList.h */,
				FDFA2ABC2058186300E1E964 /* SectionData.h */,
				FDFA2AB32058127C00E1E964 /* value */,
				FDFA2AB22057F77C00E1E964 /* CTGActionComponent.h */,
				FDCE68A8204C770F00CF15F3 /* MediatorClass.h */,
				FDCE689F204C750300CF15F3 /* AFWJSID.h */,
				FDCE68A0204C750300CF15F3 /* CTBID.h */,
				FDCE68A1204C750300CF15F3 /* IAppFramework.h */,
				FDCE68A2204C750300CF15F3 /* ICategoryBrowser.h */,
				FDCE68A3204C750300CF15F3 /* IClientOptions.h */,
				FDCE68A4204C750300CF15F3 /* ILoginEvent.h */,
				FDCE68A5204C750300CF15F3 /* ILoginHelper.h */,
				FDCE68A6204C750300CF15F3 /* LNGID.h */,
				FDCE68A7204C750300CF15F3 /* OptnsDlgID.h */,
				FD05F9B4204C713500BA9D78 /* CTGSelectionObserver.h */,
			);
			name = Header;
			sourceTree = "<group>";
		};
		FDFA2AB32058127C00E1E964 /* value */ = {
			isa = PBXGroup;
			children = (
				FDA32CF520A7687300E32A80 /* ItemTableValue.h */,
				FDA32CF620A7687300E32A80 /* ChildItemModel.h */,
				FDFF79C82058840200FF11B7 /* PublicationNode.h */,
				FDFA2AB4205812CB00E1E964 /* ItemModel.h */,
				FDFA2AB5205812CB00E1E964 /* Attribute.h */,
				FDFA2AB6205812CB00E1E964 /* TagStruct.h */,
				FDFA2AB7205812CB00E1E964 /* ItemValue.h */,
				FDFA2AB8205812CB00E1E964 /* LanguageModel.h */,
				FDFA2AB9205812CB00E1E964 /* LoginInfoValue.h */,
				FDFA2ABA205812CB00E1E964 /* PubModel.h */,
			);
			name = value;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F957085015C90B3B00C95573 /* Debug_Cocoa64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F957085E15C90B3B00C95573 /* Build configuration list for PBXNativeTarget "Debug_Cocoa64" */;
			buildPhases = (
				F957085115C90B3B00C95573 /* Sources */,
				F957085915C90B3B00C95573 /* Frameworks */,
				F957085A15C90B3B00C95573 /* Rez */,
				F957085B15C90B3B00C95573 /* Resources */,
				F957085C15C90B3B00C95573 /* ShellScript */,
			);
			buildRules = (
				F957085D15C90B3B00C95573 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Debug_Cocoa64;
			productName = Debug;
			productReference = F957086015C90B3B00C95573 /* APJS10_CatsyTagger.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
		F957086215C90B3E00C95573 /* Release_Cocoa64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F957087015C90B3E00C95573 /* Build configuration list for PBXNativeTarget "Release_Cocoa64" */;
			buildPhases = (
				F957086315C90B3E00C95573 /* Sources */,
				F957086B15C90B3E00C95573 /* Frameworks */,
				F957086C15C90B3E00C95573 /* Rez */,
				F957086D15C90B3E00C95573 /* Resources */,
				F957086E15C90B3E00C95573 /* ShellScript */,
			);
			buildRules = (
				F957086F15C90B3E00C95573 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = Release_Cocoa64;
			productName = Release;
			productReference = F957087215C90B3E00C95573 /* APJS10_CatsyTagger.InDesignPlugin */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B05EEAF08840E8D00D809E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "APJS10_CatsyTagger" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 4B05EEAD08840E8D00D809E1;
			productRefGroup = 4B05EEBB08840E8D00D809E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F957085015C90B3B00C95573 /* Debug_Cocoa64 */,
				F957086215C90B3E00C95573 /* Release_Cocoa64 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F957085B15C90B3B00C95573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDFEEA01204C29640080DD13 /* CTG_enUS.fr in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086D15C90B3E00C95573 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		F957085A15C90B3B00C95573 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086C15C90B3E00C95573 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F957085C15C90B3B00C95573 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = $ID_SDK_ROOT/build/mac/packagescripts/copyResources.sh;
			showEnvVarsInLog = 0;
		};
		F957086E15C90B3E00C95573 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = $ID_SDK_ROOT/build/mac/packagescripts/copyResources.sh;
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F957085115C90B3B00C95573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				000000000000000000000002 /* CTGActionComponent.cpp in Sources */,
				F957085215C90B3B00C95573 /* CTG.fr in Sources */,
				F957085415C90B3B00C95573 /* CTGNoStrip.cpp in Sources */,
				F957085515C90B3B00C95573 /* CTGID.cpp in Sources */,
				FD074FB1217BCD200019ED44 /* CTGCatsyTaggerHelper.cpp in Sources */,
				FDCE68AA204C785000CF15F3 /* MediatorClass.cpp in Sources */,
				F957085815C90B3B00C95573 /* SDKPlugInEntrypoint.cpp in Sources */,
				FDFF79C62058824100FF11B7 /* CTGTreeModel.cpp in Sources */,
				FD05F9B1204C70EF00BA9D78 /* CTGSelectionObserver.cpp in Sources */,
				FDFF79CE205885A700FF11B7 /* CTGTreeViewWidgetMgr.cpp in Sources */,
				FD0648062059BB8600B0004D /* CTGTreeNodeEH.cpp in Sources */,
				FDFA2ABE2058187300E1E964 /* SectionData.cpp in Sources */,
				FDFF79CA2058843F00FF11B7 /* CTGTreeDataCache.cpp in Sources */,
				FDFF79CC2058853500FF11B7 /* CTGTreeViewHierarchyAdapter.cpp in Sources */,
				FDFA1D71205AD14B0084F60D /* CTGCommonFunctions.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F957086315C90B3E00C95573 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD0A9AA3217E588100CBE898 /* CTGCatsyTaggerHelper.cpp in Sources */,
				FDFA1D72205AFAA20084F60D /* CTGCommonFunctions.cpp in Sources */,
				FDFA1D6B205AB2B70084F60D /* CTGTreeNodeEH.cpp in Sources */,
				FDFF79D320588C1A00FF11B7 /* CTGTreeViewWidgetMgr.cpp in Sources */,
				FDFF79D420588C1A00FF11B7 /* CTGTreeModel.cpp in Sources */,
				FDFF79D220588BF700FF11B7 /* CTGTreeViewHierarchyAdapter.cpp in Sources */,
				FDFF79D120588BCA00FF11B7 /* CTGTreeDataCache.cpp in Sources */,
				FDFF79C32058671B00FF11B7 /* SectionData.cpp in Sources */,
				FDCE68AB204C79B200CF15F3 /* MediatorClass.cpp in Sources */,
				000000000000000000000001 /* CTGActionComponent.cpp in Sources */,
				F957086415C90B3E00C95573 /* CTG.fr in Sources */,
				F957086615C90B3E00C95573 /* CTGNoStrip.cpp in Sources */,
				F957086715C90B3E00C95573 /* CTGID.cpp in Sources */,
				F957086A15C90B3E00C95573 /* SDKPlugInEntrypoint.cpp in Sources */,
				FD05F9B2204C70EF00BA9D78 /* CTGSelectionObserver.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4B05EEB108840E8D00D809E1 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FE5845A08AD6DB8007DB654 /* APJS10_CatsyTaggerPlugin.xcconfig */;
			buildSettings = {
				BUILT_PRODUCTS_DIR = "$(ID_BUILT_SDK_SAMPLES_DIR)";
				GCC_WARN_UNUSED_PARAMETER = YES;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/interfaces/preflight,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_CatsyTagger,
				);
				INFOPLIST_FILE = $ID_SDK_ROOT/source/sdksamples/common/Info.plist;
				INFOPLIST_PREPROCESS = YES;
				PLC_OUTPUT_TYPE = InDa;
				PRODUCT_NAME = APJS10_CatsyTagger;
			};
			name = Default;
		};
		F957085F15C90B3B00C95573 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D687F3113861B500D56A9C /* APJS10_CatsyTaggerPlugin_debug.xcconfig */;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PLC_GENERATE_PKGINFO_FILE = "$(inherited)";
				PRIVATE_HEADERS_FOLDER_PATH = "";
			};
			name = Default;
		};
		F957087115C90B3E00C95573 /* Default */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77D687F4113861B500D56A9C /* APJS10_CatsyTaggerPlugin_release.xcconfig */;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_OPTIMIZATION_LEVEL = s;
				HEADER_SEARCH_PATHS = (
					"$(HEADER_SEARCH_PATHS)",
					$ID_SDK_ROOT/source/public/interfaces/tables,
					$ID_SDK_ROOT/source/public/components/widgetbin/includes,
					$ID_SDK_ROOT/source/public/interfaces/workgroup,
					$ID_SDK_ROOT/source/public/interfaces/interactive,
					$ID_SDK_ROOT/source/public/interfaces/interactive/ui,
					$ID_SDK_ROOT/source/public/interfaces/colormgmt,
					$ID_SDK_ROOT/source/public/interfaces/incopy,
					$ID_SDK_ROOT/source/public/interfaces/cjk,
					$ID_SDK_ROOT/source/public/interfaces/preflight,
					$ID_SDK_ROOT/source/public/facades/graphics,
					$ID_SDK_ROOT/source/public/facades/text,
					$ID_SDK_ROOT/source/public/facades/layout,
					$ID_SDK_ROOT/source/public/components/publiclib/plugins,
					$ID_SDK_ROOT/source/public/components/publiclib/files,
					$ID_SDK_ROOT/source/public/components/publiclib/objectmodel,
					$ID_SDK_ROOT/source/sdksamples/common,
					$ID_SDK_ROOT/external/afl/includes,
					../../../source/sdksamples/APJS10_CatsyTagger,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Value,
					$ID_SDK_ROOT/source/sdksamples/PRINTsourceJS10/Interface,
				);
				ID_BUILT_SDK_SAMPLES_DIR = "/Applications/Adobe Indesign CC 2019/Plug-Ins/PRINTsource";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B05EEB008840E8D00D809E1 /* Build configuration list for PBXProject "APJS10_CatsyTagger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B05EEB108840E8D00D809E1 /* Default */,
			);
			defaultConfigurationIsVisible = 1;
			defaultConfigurationName = Default;
		};
		F957085E15C90B3B00C95573 /* Build configuration list for PBXNativeTarget "Debug_Cocoa64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F957085F15C90B3B00C95573 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		F957087015C90B3E00C95573 /* Build configuration list for PBXNativeTarget "Release_Cocoa64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F957087115C90B3E00C95573 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B05EEAF08840E8D00D809E1 /* Project object */;
}
